import java.util.Scanner;

public class ConnectFour {

    static final int ROWS = 6;
    static final int COLS = 7;
    static char[][] board = new char[ROWS][COLS];
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        boolean playAgain = true;

        while (playAgain) {
            playGame();
            System.out.print("\nPlay again? (y/n): ");
            String answer = scanner.next().trim().toLowerCase();
            playAgain = answer.equals("y") || answer.equals("yes");
        }

        System.out.println("Thanks for playing!");
        scanner.close();
    }

    // ---------- Main game loop for a single match ----------
    static void playGame() {
        initializeBoard();
        char currentPlayer = 'X';
        boolean gameOver = false;

        displayBoard();

        while (!gameOver) {
            int col = getValidColumn(currentPlayer);
            int row = dropPiece(col, currentPlayer);

            displayBoard();

            if (checkWin(row, col, currentPlayer)) {
                System.out.println("Player " + currentPlayer + " wins! 🎉");
                gameOver = true;
            } else if (isBoardFull()) {
                System.out.println("It's a draw!");
                gameOver = true;
            } else {
                currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
            }
        }
    }

    // ---------- Setup ----------
    static void initializeBoard() {
        for (int r = 0; r < ROWS; r++) {
            for (int c = 0; c < COLS; c++) {
                board[r][c] = '.';
            }
        }
    }

    // ---------- Display ----------
    static void displayBoard() {
        System.out.println();
        for (int r = 0; r < ROWS; r++) {
            for (int c = 0; c < COLS; c++) {
                System.out.print(board[r][c] + " ");
            }
            System.out.println();
        }
        StringBuilder header = new StringBuilder();
        for (int c = 1; c <= COLS; c++) {
            header.append(c).append(" ");
        }
        System.out.println(header.toString());
        System.out.println();
    }

    // ---------- Input validation ----------
    static int getValidColumn(char player) {
        int col = -1;
        boolean valid = false;

        while (!valid) {
            System.out.print("Player " + player + ", choose a column (1-" + COLS + "): ");

            if (scanner.hasNextInt()) {
                col = scanner.nextInt() - 1; // convert to 0-indexed

                if (col < 0 || col >= COLS) {
                    System.out.println("Invalid column. Please choose a number between 1 and " + COLS + ".");
                } else if (isColumnFull(col)) {
                    System.out.println("That column is full. Choose another one.");
                } else {
                    valid = true;
                }
            } else {
                System.out.println("Invalid input. Please enter a number.");
                scanner.next(); // discard bad token
            }
        }

        return col;
    }

    static boolean isColumnFull(int col) {
        return board[0][col] != '.';
    }

    static boolean isBoardFull() {
        for (int c = 0; c < COLS; c++) {
            if (!isColumnFull(c)) {
                return false;
            }
        }
        return true;
    }

    // ---------- Dropping a piece ----------
    static int dropPiece(int col, char player) {
        for (int r = ROWS - 1; r >= 0; r--) {
            if (board[r][col] == '.') {
                board[r][col] = player;
                return r;
            }
        }
        return -1; // should never happen since we validate column isn't full
    }

    // ---------- Win detection ----------
    static boolean checkWin(int row, int col, char player) {
        return checkDirection(row, col, player, 0, 1)   // horizontal
            || checkDirection(row, col, player, 1, 0)   // vertical
            || checkDirection(row, col, player, 1, 1)   // diagonal down-right
            || checkDirection(row, col, player, 1, -1); // diagonal down-left
    }

    // Counts pieces in a line through (row, col) along (dRow, dCol) and its opposite direction
    static boolean checkDirection(int row, int col, char player, int dRow, int dCol) {
        int count = 1; // the piece just placed

        count += countInDirection(row, col, player, dRow, dCol);
        count += countInDirection(row, col, player, -dRow, -dCol);

        return count >= 4;
    }

    static int countInDirection(int row, int col, char player, int dRow, int dCol) {
        int count = 0;
        int r = row + dRow;
        int c = col + dCol;

        while (r >= 0 && r < ROWS && c >= 0 && c < COLS && board[r][c] == player) {
            count++;
            r += dRow;
            c += dCol;
        }

        return count;
    }
}